# mba-shopmax

./: .gitignore  FEEDBACK.md  README.md  ShopMax.sln
src/ShopMax.API/: Program.cs  ShopMax.API.csproj  ShopMax.API.http  appsettings.Development.json  (+1 more)
src/ShopMax.MVC/: Program.cs  ShopMax.MVC.csproj  appsettings.Development.json  appsettings.json
src/ShopMax.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/ShopMax.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/ShopMax.MVC/Components/: SummaryViewComponent.cs
src/ShopMax.MVC/Configurations/: AutoMapperConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs
src/ShopMax.MVC/Controllers/: BaseController.cs  CategoriasController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ProdutosController.cs
src/ShopMax.MVC/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
src/ShopMax.MVC/Properties/: launchSettings.json
src/ShopMax.MVC/Views/: _ViewImports.cshtml
src/ShopMax.MVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ShopMax.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ShopMax.MVC/Views/Home/: Index.cshtml
src/ShopMax.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ShopMax.MVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ShopMax.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ShopMax.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/ShopMax.MVC/wwwroot/css/: site.css
(+63 files in other folders)
